FACE_API_HOST=https://facesaid.cognitiveservices.azure.com/face/v1.0/
FACE_API_KEY=85637cf899cc49549159e64b36461e75
SPEECH_API_KEY=0e38c11dd96a45c2a701a6e9243a62de
AZURE_BLOB_STORAGE_KEY=sLP/I+G57qaGEz73Pjuv7/XP/0MiRgMb1mqUlMTMV/rHtTYsWA4D9ZL1LaPRzyZUkPS4NhIoSzC9wHCXkDvvjg==
MONGODB_CONNECTION_STRING=mongodb+srv://redwalls:redwalls@cluster0-jivu8.azure.mongodb.net/IRemember?retryWrites=true&w=majority
BING_IMAGE_ENDPOINT=https://sbing.cognitiveservices.azure.com/bing/v7.0/images/search
BING_IMAGE_KEY=f297cbcb2cf14b99988c52726dc2eadc