FACE_API_HOST=https://westcentralus.api.cognitive.microsoft.com/face/v1.0/
FACE_API_KEY=85f31ab908714e0893cbf82faee8b026
SPEECH_API_KEY=c7f352bdebc742cda911c1e3def88ddf
AZURE_BLOB_STORAGE_KEY=sLP/I+G57qaGEz73Pjuv7/XP/0MiRgMb1mqUlMTMV/rHtTYsWA4D9ZL1LaPRzyZUkPS4NhIoSzC9wHCXkDvvjg==